charmer,application
1chb1n,5
6wind,11
admcleod,4
adriancampos,2
ae40515,1
afreiberger,1
alai,3
apache-openid-charmers,2
apache2-charmers,4
asbalderson,1
autocert-charmers,16
axino,37
bigdata-charmers,268
boucherv29,8
canonical-bootstack,30
canonical-solutions,4
canonical-sysadmins,1
carpalex,4
cassandra-charmers,19
cassiocassio,3
ce-hyperscale,1
charmers,1
chris.macnaughton,14
chris.sanders,39
cmars,4
containers,2100
cplane-team,51
csd-garr,28
cynerva,76
deej,23
discourse-charmers,4
dmitriis,24
ecjones,1
elasticsearch-charmers,23
elastisys,1
filebeat-charmers,10
fnordahl,2
frankban,3
freyes,2
gnuoy,222
graylog-charmers,13
haproxy-team,5
hloeung,34
influxdb-charmers,7
ivoks,1
jameinel,2
james-page,333
jamesbeedy,31
johnsca,26
juju-gui,14
juju-introspection-proxy-charmers,1
juju-qa,3
kj-kingj,3
knobby,192
kos.tsakalozos,44
kwmonroe,3
landscape,21
landscape-charmers,3
livepatch-charmers,14
mailman3-charmers,26
marcoceppi,1
mariosplivalo,3
memcached-team,3
mongodb-charmers,3
mskalka,19
mthaddon,4
mysql-charmers,3
nagios-charmers,6
narindergupta,1
navid-nikaein,5
nfs-charmers,4
nrpe-charmers,9
ntp-team,5
nuvolasns,1
oil-charms,1
omnivector,97
openstack-charmers,351
openstack-charmers-next,1179
openstack-dev-s,25
paulgear,41
peter-sabaini,2
petevg,2
pguimaraes,40
pjdc,8
postgresql-charmers,26
prometheus-charmers,58
redis-charmers,2
rharding,21
rogpeppe,2
ryeterrell,34
sdn-charmers,6
sentry-charmers,7
sgiller,2
slurm-charmers,1
spiculecharms,232
squid-reverseproxy-charmers,2
szeestraten,2
tcuthbert,11
telegraf-charmers,14
tengu-team,33
thedac,25
vault-charmers,1
vtas-hyperscale-ci,2
wiilink,4
xavpaice,29
yellow,1
ykato-aims,2
yoshikadokawa,2
